{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "cd backend && npm run dev",
    "start-server": "cd backend && node app.js",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
